list(list(mod = 1, K = 100, rCont = 0.4, rDisc = 0.492, Mcont = 0.1, 
    Mdisc = 0.095, aCont = 0.6, aDisc = 0.198, gam = 0, k = 2, 
    x10 = 0.5, x20 = 0.5, FresCont = 0, FresDisc = 0, FminCont = 0.35, 
    FminDisc = 0.295, FmaxCont = 0.55, FmaxDisc = 0.423, Fcy = 8, 
    p1 = 0.7, tres = 15, tmax = 80, tstp = 0.2, atol = 1e-06, 
    rtol = 1e-04, ptype = "t", enableCheck = FALSE, xscale = 2, 
    xvec = c(0.05, 0.95, 0.02), pvec = c(0, 0.95, 0.02), Fbig = 1, 
    hbig = 0.632, qlev = 0.975, ncell = 100, nlev = 8, eqOut = c(5.19, 
    0.06, 0.136, 0.41, 0.405), msg = "Figure 1. Right\nRecovering fishery\nContinuous model R1\nFigure 2.\nLeft - press Image\nRight - press Pairs\n\n"), 
    list(mod = 1, K = 100, rCont = 0.4, rDisc = 0.492, Mcont = 0.1, 
        Mdisc = 0.095, aCont = 0.6, aDisc = 0.198, gam = 0, k = 25, 
        x10 = 0.5, x20 = 0.5, FresCont = 0, FresDisc = 0, FminCont = 0.35, 
        FminDisc = 0.295, FmaxCont = 0.55, FmaxDisc = 0.423, 
        Fcy = 8, p1 = 0.7, tres = 15, tmax = 80, tstp = 0.2, 
        atol = 1e-06, rtol = 1e-04, ptype = "t", enableCheck = FALSE, 
        xscale = 2, xvec = c(0.05, 0.95, 0.02), pvec = c(0, 0.95, 
        0.02), Fbig = 1, hbig = 0.632, qlev = 0.975, ncell = 100, 
        nlev = 8, eqOut = c(5.19, 0.06, 0.136, 0.41, 0.405), 
        msg = "Figure 3. Right\nContinuous model R1\nDelay differential\nk = 25\nWaves appear in \npopulation trajectory.\nFig 4. press Plot g(x)\n"), 
    list(mod = 1, K = 100, rCont = 0.4, rDisc = 0.492, Mcont = 0.1, 
        Mdisc = 0.095, aCont = 0.6, aDisc = 0.198, gam = -8, 
        k = 2, x10 = 0.5, x20 = 0.5, FresCont = 0, FresDisc = 0, 
        FminCont = 0.35, FminDisc = 0.295, FmaxCont = 0.55, FmaxDisc = 0.423, 
        Fcy = 8, p1 = 0.7, tres = 15, tmax = 80, tstp = 0.2, 
        atol = 1e-06, rtol = 1e-04, ptype = "t", enableCheck = FALSE, 
        xscale = 2, xvec = c(0.05, 0.95, 0.02), pvec = c(0, 0.95, 
        0.02), Fbig = 1, hbig = 0.632, qlev = 0.975, ncell = 100, 
        nlev = 8, eqOut = c(18.3, 0.02, 0.222, 0.85, 0.844), 
        msg = "Figure 5. Left\nContinuous model R1\ngamma = -8\nPopulation shows \nhumungous recovery.\nFigure 5. Right\npress Image\n"), 
    list(mod = 2, K = 100, rCont = 0.405, rDisc = 0.5, Mcont = 0.105, 
        Mdisc = 0.1, aCont = 0.402, aDisc = 0.2, gam = 0, k = 2, 
        x10 = 0.5, x20 = 0.5, FresCont = 0, FresDisc = 0, FminCont = 0.357, 
        FminDisc = 0.3, FmaxCont = 0.511, FmaxDisc = 0.4, Fcy = 8, 
        p1 = 0.5, tres = 15, tmax = 80, tstp = 0.2, atol = 1e-06, 
        rtol = 1e-04, ptype = "t", enableCheck = FALSE, xscale = 2, 
        xvec = c(0.05, 0.95, 0.02), pvec = c(0, 0.95, 0.02), 
        Fbig = 2.303, hbig = 0.9, qlev = 0.975, ncell = 100, 
        nlev = 8, eqOut = c(6.51, 0, 0.167, 0.39, 0.39), msg = "Figure 6. Left \nRecovering fishery\nDiscrete model R2\na=0.2\n"), 
    list(mod = 2, K = 100, rCont = 0.405, rDisc = 0.5, Mcont = 0.105, 
        Mdisc = 0.1, aCont = NA, aDisc = 0.5, gam = 0, k = 2, 
        x10 = 0.5, x20 = 0.5, FresCont = 0, FresDisc = 0, FminCont = 0.357, 
        FminDisc = 0.3, FmaxCont = 0.511, FmaxDisc = 0.4, Fcy = 8, 
        p1 = 0.5, tres = 15, tmax = 80, tstp = 0.2, atol = 1e-06, 
        rtol = 1e-04, ptype = "t", enableCheck = FALSE, xscale = 2, 
        xvec = c(0.05, 0.95, 0.02), pvec = c(0, 0.95, 0.02), 
        Fbig = 2.303, hbig = 0.9, qlev = 0.975, ncell = 100, 
        nlev = 8, eqOut = c(6.51, 0, 0.167, 0.39, 0.39), msg = "Figure 6. Right \nRecovering fishery\nDiscrete model R2\na=2*p1*p2=0.5\n"), 
    list(mod = 2, K = 100, rCont = 0.405, rDisc = 0.5, Mcont = 0.105, 
        Mdisc = 0.1, aCont = NA, aDisc = 0.458, gam = -1, k = 2, 
        x10 = 0.5, x20 = 0.5, FresCont = 0, FresDisc = 0, FminCont = 0.357, 
        FminDisc = 0.3, FmaxCont = 0.511, FmaxDisc = 0.4, Fcy = 8, 
        p1 = 0.4, tres = 15, tmax = 250, tstp = 0.2, atol = 1e-06, 
        rtol = 1e-04, ptype = "t", enableCheck = FALSE, xscale = 2, 
        xvec = c(0.05, 0.95, 0.02), pvec = c(0, 0.95, 0.02), 
        Fbig = 2.303, hbig = 0.9, qlev = 0.975, ncell = 100, 
        nlev = 8, eqOut = c(6.51, 0, 0.167, 0.39, 0.39), msg = "Figure 7. Left\nRecovering fishery\nDiscrete model  R2\nLong term chaos\n"), 
    list(mod = 2, K = 100, rCont = 0.405, rDisc = 0.5, Mcont = 0.105, 
        Mdisc = 0.1, aCont = NA, aDisc = 0.458, gam = -1, k = 2, 
        x10 = 0.5, x20 = 0.5, FresCont = 0, FresDisc = 0, FminCont = 0.357, 
        FminDisc = 0.3, FmaxCont = 0.511, FmaxDisc = 0.4, Fcy = 8, 
        p1 = 0.4, tres = 15, tmax = 1000, tstp = 0.2, atol = 1e-06, 
        rtol = 1e-04, ptype = "t", enableCheck = FALSE, xscale = 2, 
        xvec = c(0.05, 0.95, 0.02), pvec = c(0, 0.95, 0.02), 
        Fbig = 2.303, hbig = 0.9, qlev = 0.975, ncell = 100, 
        nlev = 8, eqOut = c(6.51, 0, 0.167, 0.39, 0.39), msg = "Figure 7. Right\nRecovering fishery\nDiscrete model R2 \nReally long term chaos\nDecadal periods with \ndifferent lengths\n"), 
    list(mod = 2, K = 100, rCont = 1.792, rDisc = 5, Mcont = 0.288, 
        Mdisc = 0.25, aCont = 0.163, aDisc = 0.15, gam = 0, k = 4, 
        x10 = 0.6, x20 = 0.6, FresCont = 0, FresDisc = 0, FminCont = 0.693, 
        FminDisc = 0.5, FmaxCont = 1.386, FmaxDisc = 0.75, Fcy = 16, 
        p1 = 0.5, tres = 20, tmax = 100, tstp = 0.2, atol = 1e-06, 
        rtol = 1e-04, ptype = "t", enableCheck = TRUE, xscale = 2, 
        xvec = c(0.05, 0.95, 0.02), pvec = c(0, 0.95, 0.02), 
        Fbig = Inf, hbig = 1, qlev = 0.975, ncell = 100, nlev = 8, 
        eqOut = c(45.7, 0, 0.973, 0.47, 0.47), msg = "Salmon Scenario:\nShort-lived\nVery productive\nReproduces once\n"), 
    list(mod = 2, K = 100, rCont = 0.405, rDisc = 0.5, Mcont = 0.105, 
        Mdisc = 0.1, aCont = 0.105, aDisc = 0.1, gam = -2, k = 20, 
        x10 = 0.8, x20 = 0.6, FresCont = 0, FresDisc = 0, FminCont = 0.288, 
        FminDisc = 0.25, FmaxCont = 0.288, FmaxDisc = 0.25, Fcy = 8, 
        p1 = 0.8, tres = 20, tmax = 500, tstp = 0.2, atol = 1e-06, 
        rtol = 1e-04, ptype = "t", enableCheck = FALSE, xscale = 2, 
        xvec = c(0.05, 0.95, 0.02), pvec = c(0, 0.95, 0.02), 
        Fbig = 1, hbig = 0.632, qlev = 0.975, ncell = 100, nlev = 8, 
        eqOut = c(13.5, 0.02, 0.229, 0.63, 0.603), msg = "Rockfish Scenario:\nLong-lived\nLong juvenile stage\nHigh density reaction\nEpisodic crashes\nIsolated reefs\n"))
