window name=widWin title="Widget = grid"
grid 2 2 relief=groove toptitle=Columns sidetitle=Rows \
   topfont="Helvetica 12 bold" sidefont="Helvetica 12 bold"
	label text="Cell 1" font="times 8 italic"
	label text="Cell 2" font="times 10 italic"
	label text="Cell 3" font="times 12 italic"
	label text="Cell 4" font="times 14 italic"
label --------------------------------------------------- pady=20
grid 1 2 relief=sunken 
	label text="Cell 1" font="times 8 italic"
	grid 2 2 relief=groove toptitle=Columns sidetitle=Rows \
           topfont="Helvetica 12 bold" sidefont="Helvetica 12 bold"
	label text="Cell 1" font="times 8 italic"
	label text="Cell 2" font="times 10 italic"
	label text="Cell 3" font="times 12 italic"
	label text="Cell 4" font="times 14 italic"
