\documentclass[letter]{article}
%\VignetteIndexEntry{Introduction to PBSmodelling}
%\VignettePackage{PBSmodelling}

% For colors
\usepackage{color}
\definecolor{red}{rgb}{0.8039216,0.2156863,0}
\definecolor{green}{rgb}{0, 1, 0}
\definecolor{blue}{rgb}{0, 0, 1}

% Definitions
\newcommand{\slan}{{\tt S}}
\newcommand{\rlan}{{\tt R}}
\newcommand{\pbsm}{{\tt PBSmodelling}}
\newcommand{\pbsmod}{{\it PBS Modelling}}
\newcommand{\tcl}{{\tt Tcl/Tk}}
\newcommand{\code}[1]{{\tt #1}}
\newcommand{\ital}[1]{{\it #1}}
\newcommand{\bold}[1]{{\bf #1}}
\newcommand{\under}[1]{{\underline {#1}}}
\newcommand{\red}[1]{{\textcolor{red} {#1}}}

\usepackage{verbatim}

% Keep on one page
\topmargin -1.0in \oddsidemargin 0.5in \evensidemargin 0.5in
\textheight 9.0in \textwidth 5.5in

\begin{document}

\title{Introduction to PBSmodelling}
\author{Jon T. Schnute, Alex Couture-Beil, and Rowan Haigh}
\maketitle

\section{What is \pbsm{}?}

\pbsm{} contains software to facilitate the design, testing, and operation of computer models. The package focuses particularly on tools that make it easy to construct and edit a customized graphical user interface (GUI) appropriate for a particular problem. Although our package depends heavily on the R interface to \tcl{}, a user does not need to know \tcl{}. In addition to GUI design tools, \pbsm{} provides utilities to support data exchange among model components (including package management), conduct specialized statistical analyses, facilitate the loading of C code for performance enhancement, and produce graphs useful in fisheries modelling and data analysis. Examples implement classical ideas from fishery literature, as well as our own published papers. The examples also provide templates for designing customized analyses using other R libraries, such as \code{PBSmapping}, \code{odesolve}, and \code{BRugs}. Users interested in building new packages can use \pbsm{} and a simpler enclosed package \code{PBStry} as prototypes.

\section{What is PBS?}

The initials \bold{PBS} refer to the Pacific Biological Station, a major fisheries laboratory operated by by Fisheries and Oceans Canada on the Pacific coast in Nanaimo, British Columbia, Canada. For more information, see:\\
{\tt http://www.pac.dfo-mpo.gc.ca/sci/pbs/}.

\section{Where is the User's Guide?}

The R directory \code{../library/PBSmodelling/doc} includes a complete User's Guide \code{PBSmodelling-UG.pdf}. To use this package effectively, please consult the Guide. 

We update the package more frequently than we update the User's Guide. To see our development site, navigate to:\\
{\tt http://code.google.com/p/pbs-modelling/}.

\section{Demos}

\pbsm{} includes numerous examples, many of which appear in the User's Guide. To see them, run the function \code{runExamples()}. More generally, a user can view all demos available from locally installed packages with the function \code{runDemos()}.

\vspace*{4ex} \noindent {\bf \Large Reference}

\vspace*{2ex} \noindent Schnute, J.T., Couture-Beil, A., Haigh, R., and Kronlund, A.R. 2011. PBSmodelling 2.62 user's guide \red{revised from} \ital{Canadian Technical Report of Fisheries and Aquatic Sciences} \bold{2674}. viii + 190 p. Last updated Aug 4, 2011.


\end{document}
